.body-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 86px minmax(min-content, calc(100vh - 186px)) 80px;

	//---------------------------------------
	@media (max-width: 1420px) {
		grid-template-rows: 152px minmax(min-content, calc(100vh - 252px)) 80px;
	}

	//---------------------------------------
	@media (max-width: 1024px) {
		grid-template-rows: 152px minmax(min-content, calc(100vh - 367px)) 195px;
	}

	//---------------------------------------
	@media (max-width: 768px) {
		grid-template-rows: minmax(min-content, max-content) minmax(min-content, calc(100vh - 367px)) 195px;
	}

	//---------------------------------------
	@media (max-width: 580px) {
		grid-template-rows: minmax(min-content, max-content) minmax(min-content, calc(100vh - 407px)) 235px;
	}
}